{P} ≡ { n ≥ 0 }
{P'} ≡ { 2 = 2 }
{P''} ≡ { 2 = 2n-n+1 }
    p = n
{R1} ≡ { 2 = 2n-p+1 }
{R1'} ≡ { 2 = 2n-p+1 ∧ True }
{R1''} ≡ { 2 = 2n-p+1 ∧ (p ≠ 0 ∨ True) }
{R1'''} ≡ { 1+1 = 2n-p+1 ∧ (p ≠ 0 ∨ 1 = 1) }
    b = 1
{R2} ≡ { b+1 = 2n-p+1 ∧ (p ≠ 0 ∨ b = 1) }
    r = 1
{INV} ≡ { b+r = 2n-p+1 ∧ (p ≠ 0 ∨ b = r) }
    while p != 0: 
    {INV ∧ B} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 }
        if b == 0:
        {INV ∧ B ∧ C} ≡ {I1} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 ∧ b = 0 }
        {I1’} ≡ { r = 2n-p+1∧ p ≠ 0 ∧ b = 0 }
        {I1’’} ≡ { r = 2n-p-1 ∧ p-1 ≠ 0 }
        {I1’’’} ≡ { 2r = 2n-p ∧ p-1 ≠ 0 }
            p = p-1
        {S1} ≡ { r+r = 2n-p+1 ∧ p ≠ 0 }
            b = r
        {INV’} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 }
        else:
        {INV ∧ B ∧ ¬C} ≡ {I2} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 ∧ b ≠ 0}
        {I2’} ≡ { b+r = 2n-p+1 ∧ p ≠ 0}
        {I2’’} ≡ { b-1+r+1 = 2n-p+1 ∧ p ≠ 0 }
            r = r+1
        {S2} ≡ { b-1+r = 2n-p+1 ∧ p ≠ 0 }
            b = b-1
        {INV’} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 }
    {INV’} ≡ { b+r = 2n-p+1 ∧ p ≠ 0 }
    {INV} ≡ { b+r = 2n-p+1 ∧ (p ≠ 0 ∨ b = r) }
{INV ∧ ¬B} ≡ { b+r = 2n-p+1 ∧ (p ≠ 0 ∨ b = r) ∧ p = 0 }
{Q''} ≡ { b+r = 2n-p+1 ∧ b = r ∧ p = 0 }
{Q'} ≡ { 2r = 2n+1 }
{Q} ≡ { r = 2n }
    return r

-----------------------------------------------------

{P} => {P'} Kosequenzregel
{P'} ≡ {P''}
{P''} => {R1} Zuweisungsaxiom
{R1} ≡ {R1'} ≡ {R1''} ≡ {R1'''}
{R1'''} => {R2} Zuweisungsaxiom
{R2} => {INV} Zuweisungsaxiom

{INV ∧ B ∧ C} ≡ {I1} ≡ {I1’} 
{I1’} => {I1’’} Kosequenzregel
{I1’’} ≡ {I1’’’}
{I1’’’} => {S1} Zuweisungsaxiom
{S1} => {INV’} Zuweisungsaxiom

{INV ∧ B ∧ ¬C} ≡ {I2}
{I2} => {I2’} Kosequenzregel
{I2’} ≡ {I2’’}
{I2’’} => {S2} Zuweisungsaxiom
{S2} => {INV’} Zuweisungsaxiom

Bedingungsregel:
{INV ∧ B}/{INV ∧ B} => {INV’}

{INV’} => {INV} Kosequenzregel

While-Regel:
{INV} => {INV ∧ ¬B}

{INV ∧ ¬B} ≡ {Q''}
{Q''} => {Q'} Kosequenzregel
{Q'} ≡ {Q}

Sequenzregeln:
{P} => {Q}